{
    "name": "kstefan/zf-skeleton",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zf-commons/zfc-twig": "~1.2",
        "doctrine/doctrine-orm-module": "~0.9",
        "doctrine/migrations": "1.*",
        "kstefan/enum": "1.*"
    }
}
